[33m02598c9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mday3-updates[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m initial commit
[33m015671c[m[33m ([m[1;31morigin/day3-updates[m[33m)[m initial commit
[33me572294[m Merge pull request #5 from AbdalsalamAbakar/last-update
[33m7253025[m[33m ([m[1;31morigin/last-update[m[33m, [m[1;32mlast-update[m[33m)[m Prepare project for Vercel: serverless API, mongodb, engines; remove duplicate backend API
[33m54d836b[m Merge pull request #4 from AbdalsalamAbakar/last-update
[33m59eba51[m initial commit
[33m44bb4f4[m Merge pull request #3 from AbdalsalamAbakar/last-update
[33m5c48d95[m final commit
[33mbb9733f[m Merge pull request #2 from AbdalsalamAbakar/day3-updates
[33mfd7fd08[m initial commit
[33mb5a0ba0[m Merge pull request #1 from AbdalsalamAbakar/day2-updates
[33m1c6ed40[m[33m ([m[1;31morigin/day2-updates[m[33m)[m initial commit
[33md7063a6[m first commit
